log4j.rootLogger=warn, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=WARN
log4j.appender.stdout.filter.a.LevelMax=FATAL
log4j.appender.stdout.filter.a.AcceptOnMatch=TRUE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file.file=logs/projectErrors.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=WARN
log4j.appender.file.filter.a.LevelMax=FATAL
log4j.appender.file.filter.a.AcceptOnMatch=TRUE

log4j.logger.edu.sumdu.group5.server.model=debug, serverfile
log4j.appender.serverfile=org.apache.log4j.RollingFileAppender
log4j.appender.serverfile.MaxBackupIndex=10
log4j.appender.serverfile.MaxFileSize=2048KB
log4j.appender.serverfile.file=logs/server.log
log4j.appender.serverfile.layout=org.apache.log4j.PatternLayout
log4j.appender.serverfile.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.edu.sumdu.group5.server.controller=debug, controllerfile
log4j.appender.controllerfile=org.apache.log4j.RollingFileAppender
log4j.appender.controllerfile.MaxBackupIndex=10
log4j.appender.controllerfile.MaxFileSize=2048KB
log4j.appender.controllerfile.file=logs/controller.log
log4j.appender.controllerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerfile.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.edu.sumdu.group5.server.view=debug, viewfile
log4j.appender.viewfile=org.apache.log4j.RollingFileAppender
log4j.appender.viewfile.MaxBackupIndex=10
log4j.appender.viewfile.MaxFileSize=2048KB
log4j.appender.viewfile.file=logs/view.log
log4j.appender.viewfile.layout=org.apache.log4j.PatternLayout
log4j.appender.viewfile.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n
