log4j.rootLogger=error, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=logs/project.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.edu.sumdu.group5.view=debug, jview
log4j.appender.jview=org.apache.log4j.RollingFileAppender
log4j.appender.jview.MaxBackupIndex=10
log4j.appender.jview.MaxFileSize=2048KB
log4j.appender.jview.file=logs/jview.log
log4j.appender.jview.layout=org.apache.log4j.PatternLayout
log4j.appender.jview.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.edu.sumdu.group5.model=debug, client
log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.MaxBackupIndex=10
log4j.appender.client.MaxFileSize=2048KB
log4j.appender.client.file=logs/client.log
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n